# dp

./: .gitignore  README.md  UFoo - Algoritmus.docx  Štruktúra dát UFOO.docx
thesis/: thesis.bib  thesis.tex
ufoo/: headers.csv  parser.py  similarity.pseudo-code.c
ufoo/example/client/: pom.xml
ufoo/example/client/src/main/java/com/mmajdis/ufoo/client/: Action.java  ActionRunner.java  ClientApplication.java  Constants.java  RequestAsync.java  StartSimClient.java  StartStandardClient.java
ufoo/example/client/src/main/java/com/mmajdis/ufoo/client/request/: SimRequestAsync.java  StandardRequestAsync.java
ufoo/example/client/src/main/java/com/mmajdis/ufoo/client/util/: Constants.java  HeaderGenerator.java  HeaderParser.java
ufoo/example/server/: distances.csv  pom.xml
ufoo/example/server/src/main/java/com/mmajdis/ufoo/server/: UFooExampleServerApplication.java
ufoo/example/server/src/main/java/com/mmajdis/ufoo/server/configuration/: MvcConfiguration.java  UfooConfig.java
ufoo/example/server/src/main/java/com/mmajdis/ufoo/server/controller/: AnalysisController.java  RefreshController.java  SimTestController.java  StandartTestController.java
ufoo/example/server/src/main/webapp/WEB-INF/: analysis.html
ufoo/example/server/src/main/webapp/WEB-INF/analysis/: flow.html  histogram.html
ufoo/example/server/src/main/webapp/analysis/: distances.csv
ufoo/example/server/src/main/webapp/static/: style.css
ufoo/example/server/src/test/e2e/java/com.mmajdis.ufoo/client/util/: Constants.java
ufoo/example/server/src/test/java/com.mmajdis.ufoo/client/request/: RequestAsync.java  StandardRequestAsync.java
ufoo/example/server/src/test/java/com.mmajdis.ufoo/client/util/: Constants.java  HeaderGenerator.java
ufoo/java/: pom.xml
ufoo/java/src/main/java/com/mmajdis/ufoo/: LRUFactory.java  PacketStream.java  RequestCollector.java  TCPFootprint.java  UFooEntity.java  UFooProcessor.java
ufoo/java/src/main/java/com/mmajdis/ufoo/analyzer/: FootprintMatcher.java  FootprintSimilarityService.java  HeadersDefinition.java  Serializer.java
ufoo/java/src/main/java/com/mmajdis/ufoo/endpoint/: Injector.java
ufoo/java/src/main/java/com/mmajdis/ufoo/endpoint/collector/http/: HTTPFootprint.java  RequestHandler.java
ufoo/java/src/main/java/com/mmajdis/ufoo/endpoint/collector/http/geoip/: Location.java  LocationLookupService.java
ufoo/java/src/main/java/com/mmajdis/ufoo/endpoint/collector/http/location/: GeoIP.java  GeoIPLocation.java  IPLookupService.java
ufoo/java/src/main/java/com/mmajdis/ufoo/endpoint/collector/tcp/: LRUFactory.java  PacketDeserializer.java  PacketStream.java  Parser.java  RuntimeProcessor.java  TCPFootprint.java
ufoo/java/src/main/java/com/mmajdis/ufoo/exception/: DBInitException.java  PacketStreamException.java  RequestCountAlertException.java
ufoo/java/src/main/java/com/mmajdis/ufoo/stock/: MarkerStock.java  MarkerStockManager.java  UFooStock.java  UFooStockImpl.java  UFooStockManager.java
ufoo/java/src/main/java/com/mmajdis/ufoo/util/: Constants.java  LRUFactory.java  MatchResponse.java  Response.java  Result.java
ufoo/utils/: README-content.md  README-instructions.md  headers.csv
